<!DOCTYPE html>
<html>

<head>
  <title>Student Marks</title>
  <!-- <link rel="stylesheet" href="styl.css"> -->
</head>

<body>

  <h1 style="text-align: center;">Student Marks</h1>
  <hr>
  <div class="student-form">
      <div>
        <label>Name</label><label></label>
        <input type="text"  name="Name" id="nam">
      </div>
      <div>
        <label>Maths</label>
        <input type="number" onkeydown="javascript: return event.keyCode == 69 ? false : true" name="Maths" id="mat">
      </div>
      <div>
        <label>Science</label>
        <input type="number" onkeydown="javascript: return event.keyCode == 69 ? false : true" name="Science" id="sci">
      </div>
      <div>
        <label>English</label>
        <input type="number" onkeydown="javascript: return event.keyCode == 69 ? false : true" name="English" id="eng">
      </div>
      <div>
        <label>Computer</label>
        <input type="number" onkeydown="javascript: return event.keyCode == 69 ? false : true" name="Computer" id="com">
      </div>
    <button onclick="add()" id="btn">Submit</button>
  </div>
  <br />
  <div class="student-table">
    <table class="list" id="studentList">
      <thead>
        <tr>
          <th onclick="nameSort()">Name</th>
          <th onclick="matSort()">Maths</th>
          <th onclick="sciSort()">Science</th>
          <th onclick="engSort()">English</th>
          <th onclick="sort(com)">Computer</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="tb">

      </tbody>
    </table>
  </div>
  <script src="index.js"></script>
</body>

</html>